REACT_APP_ETHERSCAN_API_KEY="d5a24f9e55abec981ac9ee4c76b04a2f27d18024a1415df80fa00a794f48dcab"
REACT_APP_EOS_CONTRACT_NAME="lqdportfolio"
REACT_APP_EOS_HTTP_ENDPOINT="https://kylin-dsp-2.liquidapps.io"
REACT_APP_EOS_KYLIN_RAM_ENDPOINT="https://kylin.eos.dfuse.io/v1/chain/get_table_rows"